name: Screenshot After Page Build

on:
  page_build:

jobs:
  take-screenshot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Take photo of github.com
        uses: lannonbr/puppeteer-screenshot-action@1.0.0
        with:
          url: 'https://github.com'